command_not_found_handle() {
        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}
PS1='\[\e[31m\]┌─[\[\e[37m\]\T\[\e[31m\]]─────\e[1;93m[root]\e[0;31m───[\#]\n|\n\e[0;31m└─[\[\e[31m\]\e[0;35m\W\[\e[31m\]]────►\e[1;92m'
clear
mpv /$HOME/Noor/terminal.mp3
clear
echo -e "Created By \e[5mNoor"
echo "----------------------------" | lolcat
echo "
 #     #                      
 NNNNNNNN        NNNNNNNN                                                              SSSSSSSSSSSSSSS hhhhhhh                              hhhhhhh             
N:::::::N       N::::::N                                                            SS:::::::::::::::Sh:::::h                              h:::::h             
N::::::::N      N::::::N                                                           S:::::SSSSSS::::::Sh:::::h                              h:::::h             
N:::::::::N     N::::::N                                                           S:::::S     SSSSSSSh:::::h                              h:::::h             
N::::::::::N    N::::::N   ooooooooooo      ooooooooooo   rrrrr   rrrrrrrrr        S:::::S             h::::h hhhhh         aaaaaaaaaaaaa   h::::h hhhhh       
N:::::::::::N   N::::::N oo:::::::::::oo  oo:::::::::::oo r::::rrr:::::::::r       S:::::S             h::::hh:::::hhh      a::::::::::::a  h::::hh:::::hhh    
N:::::::N::::N  N::::::No:::::::::::::::oo:::::::::::::::or:::::::::::::::::r       S::::SSSS          h::::::::::::::hh    aaaaaaaaa:::::a h::::::::::::::hh  
N::::::N N::::N N::::::No:::::ooooo:::::oo:::::ooooo:::::orr::::::rrrrr::::::r       SS::::::SSSSS     h:::::::hhh::::::h            a::::a h:::::::hhh::::::h 
N::::::N  N::::N:::::::No::::o     o::::oo::::o     o::::o r:::::r     r:::::r         SSS::::::::SS   h::::::h   h::::::h    aaaaaaa:::::a h::::::h   h::::::h
N::::::N   N:::::::::::No::::o     o::::oo::::o     o::::o r:::::r     rrrrrrr            SSSSSS::::S  h:::::h     h:::::h  aa::::::::::::a h:::::h     h:::::h
N::::::N    N::::::::::No::::o     o::::oo::::o     o::::o r:::::r                             S:::::S h:::::h     h:::::h a::::aaaa::::::a h:::::h     h:::::h
N::::::N     N:::::::::No::::o     o::::oo::::o     o::::o r:::::r                             S:::::S h:::::h     h:::::ha::::a    a:::::a h:::::h     h:::::h
N::::::N      N::::::::No:::::ooooo:::::oo:::::ooooo:::::o r:::::r                 SSSSSSS     S:::::S h:::::h     h:::::ha::::a    a:::::a h:::::h     h:::::h
N::::::N       N:::::::No:::::::::::::::oo:::::::::::::::o r:::::r                 S::::::SSSSSS:::::S h:::::h     h:::::ha:::::aaaa::::::a h:::::h     h:::::h
N::::::N        N::::::N oo:::::::::::oo  oo:::::::::::oo  r:::::r                 S:::::::::::::::SS  h:::::h     h:::::h a::::::::::aa:::ah:::::h     h:::::h
NNNNNNNN         NNNNNNN   ooooooooooo      ooooooooooo    rrrrrrr                  SSSSSSSSSSSSSSS    hhhhhhh     hhhhhhh  aaaaaaaaaa  aaaahhhhhhh     hhhhhhh
                               " | lolcat
echo ""
  
date | lolcat
echo ""
